% layout 'default';
% title 'account';
% my $messages = $c->stash->{messages} || [];

<div data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>new</h1>
		<a href="/" class="ui-btn ui-btn-left ui-btn-inline ui-shadow ui-corner-all"
			 data-ajax="false">トップページへ</a>
		<a href="/logout" class="ui-btn ui-btn-right ui-btn-inline ui-shadow ui-corner-all"
			 data-ajax="false">ログアウト</a>
	</div>
	<div data-role="main" class="ui-content">
		<p>
			こんにちは、<a href="http://twitter.com/<%= $screen_name %>">@<%= $screen_name %></a> さん
		</p>
		<form method="post" action="/account">
			<div class="ui-field-contain">
				<label for="event">イベント:</label>
				<input type="text" name="event" id="event" placeholder="登録するイベント名">
				<label for="deadline">締切日:</label>
				<input type="date" name="deadline" id="deadline">
			</div>
			<ul>
				% for my $message (@$messages) {
			  <li><%= $message %></li>
				% }
			</ul>
			<input type="submit" data-inline="true" value="登録する" id="submit_btn">
		</form>
		<p>
			他人への誹謗中傷や反社会的な書き込みはお控えください
		</p>
	</div>
	<div data-role="footer">
		<h1>Footer</h1>
	</div>
</div>
