% layout 'default';
% title 'account';

<div data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>new</h1>
	</div>
	<div data-role="main" class="ui-content">
		<p>
			こんにちは、  <%= $screen_name %>
		</p>
		<a href="/" data-ajax="false">トップページへ</a>
		<a href="/logout" data-ajax="false">ログアウト</a>
		<form method="get" action="/account/new">
			<div class="ui-field-contain">
				<label for="name">名前:</label>
				<input type="text" name="name" id="name" placeholder="あなたの名前">
				<label for="event">イベント:</label>
				<input type="text" name="event" id="event" placeholder="登録するイベント名">
				<label for="deadline">締切日:</label>
				<input type="date" name="deadline" id="deadline">
			</div>
			<input type="submit" data-inline="true" value="Submit">
		</form>
	</div>
	<div data-role="footer">
		<h1>Footer</h1>
	</div>
</div>
