% layout 'default';
% title 'admin';

<div data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>admin</h1>
	</div>
	<div data-role="main" class="ui-content">
		<a href="/" data-ajax="false">トップページへ</a>
		<a href="/logout" data-ajax="false">ログアウト</a>
		<table data-role="table" class="ui-responsive">
			<thead>
				<tr>
					<th>ID</th>
					<th>NAME</th>
					<th>EVENT</th>
					<th>DEADLINE</th>
					<th>REGISTER_DATE</th>
				</tr>
			</thead>
			<tbody>
				% while (my $dl = $Deadline->next) {
				<tr>
					<td><%= mydecode_utf8($dl->id) %></td>
					<td><a href='http://twitter.com/<%= mydecode_utf8($dl->name) %>'>
							<%= mydecode_utf8($dl->name) %></a></td>
					<td><%= mydecode_utf8($dl->event) %></td>
					<td><%= mydecode_utf8($dl->deadline) %></td>
					<td><%= mydecode_utf8($dl->reg_date) %></td>
				</tr>
				% }
			</tbody>
		</table>
    <form action="/admin/del" method="get">
		 	<input type="text" name="del">
			<input type="submit" value="削除する">
		</form>
	</div>
	<div data-role="footer">
		<h1>Footer</h1>
	</div>
</div>
