% layout 'default';
% title 'entry';
%  my $event_sense = '';
% if ($deadline->{event_sense} eq 'countdown') {
%   $event_sense = 'カウントダウンを行う';
% }
% else {
%   $event_sense = 'カウントダウンを行わない';
% }

<div data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>鬱info</h1>
		% if ($c->session('access_token')) {
		<a href="/" data-ajax="false"
			 class="ui-btn ui-btn-inline ui-shadow ui-corner-all">
			トップページ</a>
		<a href="/logout" data-ajax="false"
			 class="ut-btn ui-btn-right ui-btn-inline ui-shadow ui-corner-all">
			ログアウト</a>
		% }
		% else {
		<a href="/" data-ajax="false"
			 class="ui-btn ui-btn-leftui-btn-inline ui-shadow ui-corner-all">トップページ</a>
			<a href="/login" data-ajax="false"
				 class="ui-btn ui-btn-right ui-btn-inline ui-shadow ui-corner-all">ログイン</a>
		% }
	</div>
	<div data-role="main" class="ui-content">
		<table data-role="table"
           data-mode="reflow">
			<thead>
				<tr>
					<th>ID</th>
					<th>登録者</th>
					<th>イベント名</th>
					<th>イベント日時</th>
					<th>イベントの詳細</th>
          <th>botの動作</th>
					<th>登録日</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th><%= mydecode_utf8($deadline->{id}) %></th>
					<td><a href='http://twitter.com/<%= mydecode_utf8($deadline->{screen_name}) %>'>@<%= mydecode_utf8($deadline->{screen_name}) %></a></td>
					<td><%= mydecode_utf8($deadline->{event_title}) %></td>
					<td><%= getJPNDate($deadline->{event_date}) %></td>
					<td><%= mydecode_utf8($deadline->{event_description}) %></td>
          <td><%= $event_sense %></td>
					<td><%= getJPNDate($deadline->{registration_date}) %></td>
				</tr>
			</tbody>
		</table>
		<p>注意:ここで公開されている情報は参考程度にとどめてください</p>
	</div>
</div>
