% layout 'default';
% title 'Welcome';

<div data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>鬱info</h1>
		% if ($c->session('access_token')) {
		<a href="/account" data-ajax="false"
			 class="ui-btn ui-btn-left ui-btn-inline ui-shadow ui-corner-all">
			アカウント</a>
		<a href="/logout" data-ajax="false"
			 class="ut-btn ui-btn-right ui-btn-inline ui-shadow ui-corner-all">
			ログアウト</a>
		% }
		% else {
		<a href="/login" data-ajax="false" class="ut-btn ui-btn-right">ログイン</a>
		% }
	</div>
	<div data-role="main" class="ui-content">
		<p>
			宇都宮大学情報工学科でのレポートや試験、休講情報を登録するアプリです<br/>
			登録された内容は<a href="https://twitter.com/udai_chan">twitterのbot</a>につぶやかれます
		</p>
		<table data-role="table" class="ui-responsive ui-shadow table-stroke list">
			<thead>
				<tr>
					<th>ID</th><th>登録者</th><th>イベント名</th><th>日付</th>
				</tr>
			</thead>
			<tbody>
				% while (my $dl = $deadlines->next) {
				<tr>
					<td><%= mydecode_utf8($dl->id) %></td>
					<td><a href='http://twitter.com/<%= mydecode_utf8($dl->screen_name) %>' data-ajax="false">@<%= mydecode_utf8($dl->screen_name) %></a></td>
					<td><a href='/entry/<%= $dl->id %>' data-ajax="false"><%= mydecode_utf8($dl->event_title) %></a></td>
					<td><%= getJPNDate($dl->event_date) %></td>
				</tr>
				% }
			</tbody>
		</table>
		<p>注意:ここで公開されている情報は参考程度にとどめてください</p>
	</div>
</div>
