% layout 'default';
% title 'Welcome';
% my $error = $c->stash->{login_failed} || '';

<div data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>Top page</h1>
	</div>
	<div data-role="main" class="ui-content">
		<a href="/login" data-ajax="false">ログイン</a>
		<p><%= $error %></p>
		<table data-role="table" class="ui-responsive">
			<thead>
				<tr>
					<th>ID</th>
					<th>登録者</th>
					<th>イベント名</th>
					<th>締切日</th>
				</tr>
			</thead>
			<tbody>
				% while (my $dl = $Deadline->next) {
				<tr>
					<td><%= mydecode_utf8($dl->id) %></td>
					<td><a href='http://twitter.com/<%= mydecode_utf8($dl->name) %>'>
							@<%= mydecode_utf8($dl->name) %></a></td>
					<td><%= mydecode_utf8($dl->event) %></td>
					<td><%= mydecode_utf8($dl->deadline) %></td>
				</tr>
				% }
			</tbody>
		</table>
	</div>
	<div data-role="footer">
		<h1>Footer</h1>
	</div>
</div>
