% layout 'default';
% title 'Welcome';

<div data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>Header</h1>
	</div>
	<div data-role="main" class="ui-content">
		<a href="/login" data-ajax="false">ログイン</a>
		<table data-role="table" class="ui-responsive">
			<thead>
				<tr>
					<th>ID</th>
					<th>NAME</th>
					<th>EVENT</th>
					<th>DEADLINE</th>
					<th>DATE OF REGISTER</th>
				</tr>
			</thead>
			<tbody>
				% while (my $dl = $Deadline->next) {
				<tr>
					<td><%= mydecode_utf8($dl->id) %></td>
					<td><%= mydecode_utf8($dl->name) %></td>
					<td><%= mydecode_utf8($dl->event) %></td>
					<td><%= mydecode_utf8($dl->deadline) %></td>
					<td><%= mydecode_utf8($dl->reg_date) %></td>
				</tr>
				% }
			</tbody>
		</table>
	</div>
	<div data-role="footer">
		<h1>Footer</h1>
	</div>
</div>
