% layout 'default';
% title 'new';

<div data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>new</h1>
		<a href="/" class="ui-btn ui-btn-left" data-ajax="false">トップページへもどる</a>
		<a href="/account" class="ui-btn ui-btn-right" data-ajax="false">アカウントページヘもどる</a>
	</div>
	<div data-role="main" class="ui-content">
		<h1>you input ... </h1>
		<p>
			<%= $name %><br/>
			<%= $event %><br/>
			<%= $deadline %><br/>
		</p>
	</div>
	<div data-role="footer">
		<h1>Footer</h1>
	</div>
</div>
